<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    header {
      display: flex;
      justify-content: center;
    }

    main {
      inline-size: min(100% - 2rem, 720px);
      margin-inline: auto;
    }

    /* Skeleton loaders */

    @keyframes shimmer {
      100% {
        background: hsl(0deg 0% 85%);
      }
    }

    .skeleton-line {
      block-size: 1rem;
      margin-block: 1rem;
      animation: shimmer 1s infinite alternate;
      background: hsl(0deg 0% 50%);
    }

    .skeleton-inline-container {
      display: grid;
      grid-template-columns: 12% 1fr;
      grid-template-rows: repeat(5, 1em);
      gap: .15em;
    }

    .skeleton-inline-portrait {
      grid-row-end: span 5;
      aspect-ratio: 1;
      border-radius: 5em;
      animation: shimmer 1s infinite alternate;
      background: hsl(0deg 0% 50%);
    }

    .skeleton-inline-line {
      animation: shimmer 1s infinite alternate;
      background: hsl(0deg 0% 50%);
    }

    /* Spinners */

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .inline-spinner {
      display: inline-block;
      box-sizing: border-box;
      block-size: 1em;
      inline-size: 1em;
      border: 0.25em solid transparent;
      border-block-start: 0.25em solid black;
      border-radius: 50%;
      animation: spin 1s infinite;
    }

    .icon-button {
      display: inline;
      height: 24px;
      width: 24px;
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      cursor: pointer;
    }

    .icon-button:hover svg,
    .icon-button:focus svg {
      animation: spin 0.2s linear 1;
    }

    /* SVG animations */

    .squiggly-line {
      display: block;
      block-size: 24px;
      inline-size: 100%;
    }

    .bricks {
      display: block;
      block-size: 155px;
      inline-size: 100%;
    }

    /* Dividers */

    @keyframes shiftRight {
      100% {
        background-position: 100%;
      }
    }

    .gradient-divider {
      block-size: 0.5rem;
      inline-size: 40%;
      background-image: linear-gradient(90deg,
          hsl(215deg 100% 35%) 0%,
          hsl(222deg 61% 46%) 21%,
          hsl(224deg 52% 52%) 30%,
          hsl(225deg 54% 57%) 39%,
          hsl(225deg 56% 62%) 46%,
          hsl(224deg 60% 67%) 54%,
          hsl(223deg 65% 72%) 61%,
          hsl(221deg 72% 76%) 69%,
          hsl(219deg 83% 81%) 79%,
          hsl(216deg 100% 85%) 100%);
      background-size: 400%;
      animation: shiftRight 3s linear infinite alternate;
    }

    /* Card hovers */

    .card {
      inline-size: min(100% - 2rem, 400px);
      padding: 16px;
    }

    .card-content.rainbow-border {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card.rainbow-border {
      border-radius: 12px;
      border: 1px solid hsl(0deg 0% 70%);
      position: relative;
      transition: border-color 1400ms;
    }

    .card.rainbow-border:hover,
    .card.rainbow-border:focus-within {
      border-color: transparent;
      transition: border-color 600ms;
    }

    .card.rainbow-border::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: conic-gradient(hsl(360deg 80% 50%),
          hsl(315deg 80% 50%),
          hsl(270deg 80% 50%),
          hsl(225deg 80% 50%),
          hsl(180deg 80% 50%),
          hsl(135deg 80% 50%),
          hsl(90deg 80% 50%),
          hsl(45deg 80% 50%),
          hsl(0deg 80% 50%));
      clip-path: circle(0% at 5% 15%);
      transition: clip-path 1200ms;
    }

    .card.rainbow-border:hover::before,
    .card.rainbow-border:focus-within::before {
      clip-path: circle(150% at 5% 15%);
      transition: clip-path 800ms;
    }

    .card-content.rainbow-border::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background: white;
      border-radius: 8px;
    }

    .card.rainbow-gradient {
      border-radius: 12px;
      border: 1px solid hsl(0deg 0% 70%);
      background: hsl(216deg 40% 95% / 0.5);
      transition: border-color 700ms, background-color 2000ms;
      position: relative;
    }

    .card.rainbow-gradient:hover, .card.rainbow-gradient:focus-within {
      background: hsl(216deg 40% 95% / 0.9);
      transition: background-color 250ms;
    }

    .card.rainbow-gradient::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -1px;
      left: -1px;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      border-radius: 18px;
      --shade: 50% 70%;
      background: conic-gradient(hsl(360deg 80% 50%),
          hsl(315deg 80% 50%),
          hsl(270deg 80% 50%),
          hsl(225deg 80% 50%),
          hsl(180deg 80% 50%),
          hsl(135deg 80% 50%),
          hsl(90deg 80% 50%),
          hsl(45deg 80% 50%),
          hsl(0deg 80% 50%));
      opacity: 0;
      transition: opacity 600ms;
    }

    .card.rainbow-gradient:hover::before, .card.rainbow-gradient:focus-within::before {
      opacity: 1;
      transition: opacity 400ms;
    }

    .card.hover-detail {
      block-size: 148px;
      background: hsl(0deg 0% 98%);
      border: 1px solid hsl(0deg 0% 70%);
      border-radius: 12px;
      position: relative;
      transition: filter 800ms;
    }

    .card.hover-detail:hover,
    .card.hover-detail:focus-within {
      filter: brightness(93%);
      transition: filter 400ms;
    }

    .card-content.hover-detail {
      block-size: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow: hidden;
    }

    .card-content.hover-detail p {
      margin: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 2000ms;
    }

    .card.hover-detail:hover p,
    .card.hover-detail:focus-within p {
      max-height: 100%;
      transition: max-height 1700ms;
    }

    button {
      background: hsl(216deg 70% 85%);
      padding: 16px;
      border-radius: 16px;
      border: 1px solid hsl(216deg 70% 80%);
      font-weight: 700;
      cursor: pointer;
    }

    button span {
      display: inline-block;
      transition: transform 400ms;
    }

    :is(button:hover, button:focus) span {
      transform: translateX(4px);
      transition: transform 200ms;
    }
  </style>
  <link rel="icon" href="data:,">
  <title>css-loaders</title>
</head>

<body>
  <header>
    <h1>css-loaders</h1>
  </header>

  <main>
    <section>
      <h1>Skeleton loaders</h1>

      <p>A block skeleton line loader:</p>
      <div class="skeleton-line"></div>

      <p>Multiple skeleton loaders in a block:</p>
      <div class="skeleton-inline-container">
        <span class="skeleton-inline-portrait"></span>
        <span class="skeleton-inline-line"></span>
        <span class="skeleton-inline-line"></span>
        <span class="skeleton-inline-line"></span>
        <span class="skeleton-inline-line"></span>
        <span class="skeleton-inline-line"></span>
      </div>
    </section>

    <section>
      <h1>Spinners</h1>

      <p>Some p text next to an inline-spinner:
        <span class="inline-spinner"></span>
      </p>

      <p>Inline refresh icon button with rotation on hover or focus:
        <button aria-label="Refresh" class="icon-button">
          <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" fill="#000">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
          </svg>
        </button>
      </p>
    </section>

    <section>
      <h1>SVG animations</h1>

      <p>Squiggly line:</p>
      <svg class="squiggly-line">
        <defs>
          <pattern id="squiggle" width="24" height="24" patternUnits="userSpaceOnUse">
            <path d="M0,12 Q6,0 12,12 Q18,24 24,12" fill="none" stroke="#000" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#squiggle)">
          <animateTransform attributeName="transform" type="translateX" from="0" to="24" dur="1s" repeatCount="indefinite" />
        </rect>
        <rect width="24" height="100%" fill="url(#squiggle)">
          <animateTransform attributeName="transform" type="translateX" from="-24" to="0" dur="1s" repeatCount="indefinite" />
        </rect>
      </svg>

      <p>Bricks:</p>
      <svg class="bricks">
        <defs>
          <pattern id="brick" width="42" height="44" patternUnits="userSpaceOnUse">
            <path d="M0,0 H42V44H0V0 M42,1 H1V22H42 M0,23 H21V44H0 M42,23 H22V44H42" fill="#000" fill-rule="evenodd" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#brick)">
          <animateTransform attributeName="transform" type="translateX" from="0" to="42" dur="1s" repeatCount="indefinite" />
        </rect>
        <rect width="42" height="100%" fill="url(#brick)">
          <animateTransform attributeName="transform" type="translateX" from="-42" to="0" dur="1s" repeatCount="indefinite" />
        </rect>
      </svg>
    </section>

    <section>
      <h1>Dividers</h1>

      <p>Small divider with a subtle gradient animation:</p>
      <hr class="gradient-divider">
    </section>

    <section>
      <h1>Card hovers</h1>

      <div class="card rainbow-border">
        <div class="card-content rainbow-border">
          <h2>Rainbow border card</h2>
          <p>This card's border will fill with a rainbow when the card is hovered or focused.</p>
        </div>
      </div>

      <div class="card rainbow-gradient">
        <div class="card-content rainbow-gradient">
          <h2>Rainbow gradient fill</h2>
          <p>This card's background will fill with a subtle rainbow gradient when the card is hovered or focused.</p>
        </div>
      </div>

      <div class="card hover-detail">
        <div class="card-content hover-detail">
          <h2>Hover detail card</h2>
          <p>This card's detail will rise from the bottom when the card is hovered or focused.</p>
        </div>
      </div>
    </section>

    <section>
      <h1>Button hovers</h1>

      <button>
        Arrow movement
        <span>→</span>
      </button>
    </section>
</body>

</html>